artifact_path: /Users/vinayakgarg/Desktop/NETWORKSECURITY/mlruns/0/models/m-da43226570094a728ccc27034bf36af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da43226570094a728ccc27034bf36af0
model_size_bytes: 27307682
model_uuid: m-da43226570094a728ccc27034bf36af0
prompts: null
run_id: f26d754438c448508adc45d18489dd70
utc_time_created: '2026-04-15 10:48:20.503000'
