artifact_path: /Users/vinayakgarg/Desktop/NETWORKSECURITY/mlruns/0/models/m-3a26a1e99a8b43bfa0a46a5a5d40da62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a26a1e99a8b43bfa0a46a5a5d40da62
model_size_bytes: 27376482
model_uuid: m-3a26a1e99a8b43bfa0a46a5a5d40da62
prompts: null
run_id: 207ad699e94741938c8f294312c3840e
utc_time_created: '2026-04-15 10:57:27.208275'
