artifact_path: /Users/vinayakgarg/Desktop/NETWORKSECURITY/mlruns/0/models/m-e259992a2e904335a42eec0a56136a46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e259992a2e904335a42eec0a56136a46
model_size_bytes: 27307682
model_uuid: m-e259992a2e904335a42eec0a56136a46
prompts: null
run_id: 083b0fdfe29f41e9b4e0a67ab39d716a
utc_time_created: '2026-04-15 10:48:23.647658'
